# RTStruct-Renamer

./: RTStruct-Renamer.sln  WindowsFormsApp1.sln
RTLabelEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RTLabelEditor.csproj  RTLabelEditor.sln  RTStudy.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
